# JME

./: JME.sln  README.md
JME/: .editorconfig  Class1.cs  Game.cs  JME.csproj  Template.cs  stylecop.json
JME/Core/: CoreContext.cs  RenderManager.cs  Scene.cs  SceneManager.cs  UIManager.cs  UpdateContext.cs  WindowManager.cs  WindowSettings.cs  WorldEntityManager.cs
JME/Core/ECS/: Entity.cs  IComponent.cs  IEntity.cs  IUpdatableComponent.cs  RenderableComponent.cs
JME/Core/Helpers/: DrawableHelpers.cs
JMETestGame/: JMETestGame.csproj  Program.cs
JMETestGame/TestComponents/: FollowMouseComponent.cs
JMETestGame/TestScenes/: BasicScene.cs  ECSTestScene.cs
